#######################################
# My webMethods Server
#######################################

########## product specifics ##########

# run-time variable: server/cluster/docker
environment.type=${environment.type}

### The target hosts for the install
nodes=${target.nodes}

mws.instance.name=${mws.instance.name}

## MWS specifics
mws.administrator.password=${mws.administrator.password}
mws.administrator.email=${mws.administrator.email}

## MWS targets

# TN
mws.target.tn.host=${mws.target.tn.host}
mws.target.tn.port=${mws.target.tn.port}
mws.target.tn.conn_secured=${mws.target.tn.conn_secured}

# UM
mws.target.um.url=${mws.target.um.url}