#######################################
# Integration Server
#######################################

## template specific variables
repo.product=${repo.product}
repo.fix=${repo.fix}

########## remote provisioning ##########

##some defaults
spm.port=8092
spm.secure=false

## this is the secure alias we created in the CC-CREDS template
spm.credentials.alias=SECURE_ADMINISTRATOR

## these are for the remote bootstraping of SPM
bootstrap.install.dir=${bootstrap.install.dir}
bootstrap.install.installer=cc-def-${bootstrap.install.installer.version}-${bootstrap.install.installer.version.fix}-${platform}.sh

# remote machine SSH port
bootstrap.ssh.port=22

## this is the SSH alias we created in the CC-CREDS template
bootstrap.credentials.alias=SSH_PRIVATE_KEY

########## product specifics ##########

# run-time variable: server/cluster/docker
environment.type=${environment.type}

### target nodes
nodes=${target.nodes}

## fixes to apply
is.fixes=${products.fixes}

### specific configs
is.instance.name=${is.instance.name}
is.key.license.alias=${is.key.license.alias}
is.administrator.password=${is.administrator.password}

##clustering
is.terracotta.url=${is.terracotta.url}
is.terracotta.key.license.alias=${is.terracotta.key.license.alias}

# Database connections
db.host=${db.host}
db.port=${db.port}
db.name=${db.name}
db.username=${db.username}
db.password=${db.password}